PORT=5000

MONGO_URI=mongodb+srv://maniprabhas639_db_user:HamlEShSWDXp8Ant@cluster0.hkh0wmr.mongodb.net/placementdb?retryWrites=true&w=majority

JWT_SECRET=5d1a8c3f0b4b72d44f3a92ea3a7b6819e0d1e8b62f3c7a4f1e9327d3c54e8f4b

CLIENT_URL=http://localhost:5173
